<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="images/x-icon" href="/images/favicon_lavela.ico">
	<title>La Vela Beauty Bar</title>
</head>
<body>
	<nav>
		<div class="wrapper">
			<div class="logo"><a href="">La Vela Beuty Bar</a></div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Our Services</a></li>
					<li><a href="membership.html">Membership</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

<!-- banner -->
<section class="banner">
	<h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">･ﾟ･ Aloha Beauties ･ﾟ･</h2>
</section>

<!-- about -->
<section class="about">
	<div class="container">
		<h3>ABOUT</h3>
		<p>Hallo Beauties! La Vela Beauty Bar hadir di tengah kota Jakarta Selatan dengan memberikan berbagai pelayanan kecantikan khusus wanita loh! Adapun yang dapat kami tawarkan untuk para Beauties antara lain Body Treatment, Face Treatment, Hair Treatment, hingga Make Up nih!.</p>
	</div>
</section>

<!-- service -->
<section class="service">
	<div class="container">
		<h3>OUR SERVICES</h3>
		<div class="box">
			<div class="col-4">
				<div class="icon"></div>
				<h4>Body Treatment</h4>
			</div>
			<div class="col-4">
				<div class="icon"></div>
				<h4>Face Treatment</h4>
			</div>
			<div class="col-4">
				<div class="icon"></div>
				<h4>Hair Treatment</h4>
			</div>
			<div class="col-4">
				<div class="icon"></div>
				<h4>Make Up</h4>
			</div>
		</div>
	</div>
</section>

<script> 
	alert("Hello Beauties (´-ω-`)"); 
</script> 

<!-- footer -->
<footer>
	<div class="container">
		<small>Copyright &copy; 2022 - La Vela Beauty Bar. All Rights Reserved</small>
	</div>
</footer>

</body>
</html>